<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>payubiz</name>
    <displayName><![CDATA[PayUBiz]]></displayName>
    <version><![CDATA[1.7]]></version>
    <description><![CDATA[Accept payments by PayUBiz]]></description>
    <author><![CDATA[payubiz.in]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
</module>